<!DOCTYPE html>
<html>
<head>
	<style>
		html, body {
			margin: 0px;
			padding: 0px;
			min-height: 100%;
			height: 100%;
		}

		#wrapper {
			background-color: #e3f2fd;
			min-height: 100%;
			height: auto !important;
			margin-bottom: -50px; /* the bottom margin is the negative value of the footer's total height */
		}

		#wrapper:after {
			content: "";
			display: block;
			height: 50px; /* the footer's total height */
		}

		#content {
			height: 100%;
		}

		#footer {
			height: 50px; /* the footer's total height */
		}

		#footer-content {
			background-color: #f3e5f5;
			border: 1px solid #ab47bc;
			height: 32px; /* height + top/bottom paddding + top/bottom border must add up to footer height */
			padding: 8px;
		}
	</style>

</head>

<body>
<!--footer-->
<footer id="footer">
	<div class="footer ">
		<div class="container">
			<div class="footer-top-at">
				<div class="col-md-3 amet-sed">
					<h4>Our Company</h4>
					<ul class="nav-bottom">
						<li><a href="about.php">About Us</a></li>
						<li><a href="terms.php">Terms & Conditions</a></li>
						<li><a href="Privacy.php">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="col-md-3 amet-sed ">
					<h4>Work With Us</h4>
					<ul class="nav-bottom">
						<li><a href="contact.php">Sitemap</a></li>
						<!--<li><a href="career.html">Careers</a></li>-->
						<li><a href="feedback.php">Feedback</a></li>
					</ul>
				</div>
				<div class="col-md-3 amet-sed">
					<h4>Customer Support</h4>
					<p>Mon-Fri, 7AM-7PM </p>
					<p>Sat-Sun, 8AM-5PM </p>
					<p>+94-123-4567</p>
					<ul class="nav-bottom">
						<li><a href="#">Live Chat</a></li>
						<li><a href="faq.php">Frequently Asked Questions</a></li>
						<li><a href="suggestion.php">Make a Suggestion</a></li>
					</ul>
				</div>
				<div class="col-md-3 amet-sed ">
					<h4>Property Services</h4>
					<ul class="nav-bottom">
						<li><a href="single.html">Residential Property</a></li>
						<li><a href="single.html">Commercial Property</a></li>
						<li><a href="login.php">Login</a></li>
						<li><a href="register.php">Register</a></li>
					</ul>
					<ul class="social">
						<li><a href="#"><i> </i></a></li>
						<li><a href="#"><i class="gmail"> </i></a></li>
						<li><a href="#"><i class="twitter"> </i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div style="a" class="footer-bottom">
			<div class="container">
				<div class="col-md-4 footer-logo">
					<h2><a href="index.php">Bed and Breakfast</a></h2>
				</div>
				<div class="col-md-8 footer-class">
					<p >© 2017 Bed and Breakfast. All Rights Reserved | Design by  <a href="http://www.google.com/" target="_blank">SASOFT</a> </p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</footer>
<!--//footer-->
</body>
</html>